#APP CONFIG
NODE_ENV=Development
APP_NAME=Hairlie
APP_ID_ANDROID=com.c2c_platform.hairlie.customer.dev
APP_ID_IOS=com.c2c-platform.hairlie.customer.dev1
APP_BUILD_CODE=202107131
APP_VERSION=0.1.2

#SERVER CONFIG
LP_URL=https://hairlie-dev.scrum-dev.com
API_SERVER_URL=https://apioreo.herokuapp.com/
API_APP_ID=fStnK7Sfr3Ms31Zorkslj3KVowHV5WJU
API_REST_API_KEY=IBAj1RT7TJsJ6GV8o1538sLtq7Bz9Y1e
TERMS_URL=https://hairlie-dev.scrum-dev.com/term-of-service/customer
POLICY_URL=https://hairlie-dev.scrum-dev.com/policy








#VERITRANS CONFIG
API_SERVER_CARD_URL=https://api.veritrans.co.jp/4gtoken
TOKEN_API_KEY=cd76ca65-7f54-4dec-8ba3-11c12e36a548

#APP CENTER CONFIG
APP_CENTER_TOKEN=1491b9d6c73a92cef0c472f023a0ab396d53cd82
OWNER_NAME=C2C
APP_NAME_ANDROID=
APP_NAME_IOS=Hairlie-Custome-iOS
CODEPUSH_KEY_IOS=X_lH08Wi-BI105ds6_OqeTc-idntCPMRU_Onm
CODEPUSH_KEY_ANDROID=
DISTRIBUTION_GROUPS=Internal-Test

#FASTLANE CONFIG
BUILD_TYPE_RELEASE=Development
PROVISION_FILENAME=Hairlie_Customer_Dev_InHouse
SCHEME=Hairlie
TEAM_ID=2F345FGHJG
CODE_SIGNING_IDENTITY=iPhone Distribution
TARGET_NAME=Hairlie
EXPORT_METHOD=enterprise
CERT_PASSWORD=

#ANDROID KEYSTORE CONFIG
MYAPP_RELEASE_STORE_FILE=
MYAPP_KEYSTORE_PASSWORD=
MYAPP_RELEASE_KEY_ALIAS=

#SLACK CONFIG
SLACK_WEBHOOK=https://hooks.slack.com/services/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
IOS_DOWNLOAD_LINK=https://install.appcenter.ms/orgs/c2c/apps/hairlie-custome-ios/distribution_groups/internal-test
ANDROID_DOWNLOAD_LINK=

#OTHER
GOOGLE_MAP_API_KEY=AIzaSyBnt-HuA0pH0QS-tTBa_z_sY7mPcxR5Sz8
URI_SCHEME=hairlie-customer-dev
DYNAMIC_LINK=devhairlie.page.link